<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>虚拟内存 | 绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 问题  什么是虚拟内存 虚拟内存原理 虚拟内存怎么进行也置换 两个进程数据如何共享（物理地址页共享，页表分开，fork()） 如何实现进程中的内存是可变的：分段 分页存储的好处：利用内存空间，防止碎片化 虚拟内存和物理内存地址如何映射，页表结构？位置在哪？ 为什么说虚拟内存可以提供保护机制 快表？每一个程序都有一个页表吗  什么是虚拟内存  虚拟存储实际上就是一个页表，更进一步的就是一">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="http://example.com/2021/12/02/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="[toc] 问题  什么是虚拟内存 虚拟内存原理 虚拟内存怎么进行也置换 两个进程数据如何共享（物理地址页共享，页表分开，fork()） 如何实现进程中的内存是可变的：分段 分页存储的好处：利用内存空间，防止碎片化 虚拟内存和物理内存地址如何映射，页表结构？位置在哪？ 为什么说虚拟内存可以提供保护机制 快表？每一个程序都有一个页表吗  什么是虚拟内存  虚拟存储实际上就是一个页表，更进一步的就是一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204225306513.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204225017393.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204232811380.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233140918.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233343917.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233623570.png">
<meta property="article:published_time" content="2021-12-01T16:00:02.000Z">
<meta property="article:modified_time" content="2021-12-04T15:40:49.565Z">
<meta property="article:author" content="绘梨衣">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204225306513.png">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">MySQL,数据库</a> <a href="/tags/Summary/" style="font-size: 16.67px;">Summary</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8Flab2/" style="font-size: 10px;">分布式lab2</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18.33px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%BA%E8%AF%95/" style="font-size: 10px;">机试</a> <a href="/tags/%E6%B0%B4%E5%A1%98%E9%87%87%E6%A0%B7/" style="font-size: 10px;">水塘采样</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">算法与数据结构</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0-JVM-Java/" style="font-size: 10px;">线程池,JVM,Java</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 11.67px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.33px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a> <a href="/tags/%E9%AB%98%E9%A2%91%E9%A2%98/" style="font-size: 10px;">高频题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-虚拟内存" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/12/02/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="article-date">
  	<time datetime="2021-12-01T16:00:02.000Z" itemprop="datePublished">2021-12-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      虚拟内存
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!-- 
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <a class="js-toggle-toc" href="javascript:void(0)"></a>
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-text">什么是虚拟内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">虚拟存储的目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86"><span class="toc-text">虚拟存储原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">1.内存映射的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A1%B5%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-text">2.页的查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%BA%E9%A1%B5%E6%95%85%E9%9A%9C"><span class="toc-text">3.缺页故障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%9A%84%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">4.虚拟存储的写操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E8%A1%A8TLB"><span class="toc-text">快表TLB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9B%AE%E7%9A%84"><span class="toc-text">1.目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%93%E6%9E%84"><span class="toc-text">2.结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-TLB%E7%BC%BA%E9%A1%B5%E5%A4%84%E7%90%86"><span class="toc-text">3.TLB缺页处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cache%E5%92%8CTLB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8D%8F%E5%90%8C"><span class="toc-text">cache和TLB之间的协同</span></a></li></ol>
            </div>
          </div>
         -->
          <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-text">什么是虚拟内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">虚拟存储的目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86"><span class="toc-text">虚拟存储原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">1.内存映射的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A1%B5%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-text">2.页的查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%BA%E9%A1%B5%E6%95%85%E9%9A%9C"><span class="toc-text">3.缺页故障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%9A%84%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">4.虚拟存储的写操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E8%A1%A8TLB"><span class="toc-text">快表TLB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9B%AE%E7%9A%84"><span class="toc-text">1.目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%93%E6%9E%84"><span class="toc-text">2.结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-TLB%E7%BC%BA%E9%A1%B5%E5%A4%84%E7%90%86"><span class="toc-text">3.TLB缺页处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cache%E5%92%8CTLB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8D%8F%E5%90%8C"><span class="toc-text">cache和TLB之间的协同</span></a></li></ol>
          </div>
        
        <!--Table of Contents end -->
        




        <p>[toc]</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><hr>
<ul>
<li>什么是虚拟内存</li>
<li>虚拟内存原理</li>
<li>虚拟内存怎么进行也置换</li>
<li>两个进程数据如何共享（物理地址页共享，页表分开，fork()）</li>
<li>如何实现进程中的内存是可变的：分段</li>
<li>分页存储的好处：利用内存空间，防止碎片化</li>
<li>虚拟内存和物理内存地址如何映射，页表结构？位置在哪？</li>
<li>为什么说虚拟内存可以提供保护机制</li>
<li>快表？每一个程序都有一个页表吗</li>
</ul>
<h1 id="什么是虚拟内存"><a href="#什么是虚拟内存" class="headerlink" title="什么是虚拟内存"></a>什么是虚拟内存</h1><hr>
<ul>
<li>虚拟存储实际上就是一个页表，更进一步的就是一个快表</li>
<li>将主存作为磁盘cache</li>
</ul>
<h1 id="虚拟存储的目的"><a href="#虚拟存储的目的" class="headerlink" title="虚拟存储的目的"></a>虚拟存储的目的</h1><hr>
<ul>
<li>可以<strong>弥补物理内存大小的不足</strong>，看上去程序就像拥有很大的内存空间</li>
<li>充分利用磁盘空间，<strong>解决零碎化的问题：分页</strong></li>
<li>加强各个程序之间的<strong>地址保护</strong></li>
</ul>
<h1 id="虚拟存储原理"><a href="#虚拟存储原理" class="headerlink" title="虚拟存储原理"></a>虚拟存储原理</h1><hr>
<blockquote>
<p>主要原理就是采用页表进行虚拟地址到物理地址的映射</p>
</blockquote>
<h2 id="1-内存映射的原理"><a href="#1-内存映射的原理" class="headerlink" title="1.内存映射的原理"></a>1.内存映射的原理</h2><img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204225306513.png" alt="image-20211204225306513" style="zoom:80%;">



<h2 id="2-页的查找"><a href="#2-页的查找" class="headerlink" title="2.页的查找"></a>2.页的查找</h2><p><code>实现物理地址到虚拟地址的映射流程如下：</code></p>
<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204225017393.png" alt="image-20211204225017393" style="zoom:80%;">



<p><code>注意：</code></p>
<ul>
<li><p>Page table Register 指向页表，页表存放在</p>
</li>
<li><p>虚拟地址的<code>page offser</code>和物理地址的是一样的</p>
</li>
<li><p>页表同时指向内存和磁盘</p>
</li>
<li><p>问题：需要访问两次主存，因为页表存在主存中，因此可以引入快表，作为页表的cache</p>
</li>
<li><p>虚拟存储都是采用写回策略</p>
</li>
<li><p>允许页以全相联的方式放置</p>
</li>
<li><p>控制页表查询的是MMU（硬件，也就是MMU查询页表，获得虚拟地址到物理地址的映射）</p>
</li>
</ul>
<blockquote>
<p>程序分段，存储分页</p>
</blockquote>
<h2 id="3-缺页故障"><a href="#3-缺页故障" class="headerlink" title="3.缺页故障"></a>3.缺页故障</h2><blockquote>
<p>主要是MMU实现对虚拟地址到内存地址之间的映射。引入快表以后，优先查询快表</p>
<p><strong>页表存在于进程的内存之中，MMU收到虚拟地址之后查询Page Table来获取物理地址。</strong></p>
</blockquote>
<ul>
<li><p>CPU给MMU的虚拟地址，在TLB和 Page Table都没有找到对应的物理页帧</p>
</li>
<li><p><strong>缺页异常Page Fault，它是一个由硬件中断触发的可以由软件逻辑纠正的错误</strong></p>
</li>
</ul>
<p><code>处理流程</code></p>
<p>​        <strong>由于CPU没有数据就无法进行计算，CPU罢工了用户进程也就出现了缺页中断，进程会从用户态切换到内核态，并将缺页中断交给内核的 Page Fault Handler 处理。</strong></p>
<h2 id="4-虚拟存储的写操作"><a href="#4-虚拟存储的写操作" class="headerlink" title="4.虚拟存储的写操作"></a>4.虚拟存储的写操作</h2><p>​        虚拟存储系统必须采用写回操作，对主存中的页进行单独的写操作，在该页被替换出主存以后，在复制到磁盘中。</p>
<h1 id="快表TLB"><a href="#快表TLB" class="headerlink" title="快表TLB"></a>快表TLB</h1><hr>
<h2 id="1-目的"><a href="#1-目的" class="headerlink" title="1.目的"></a>1.目的</h2><p><strong>加快地址转化</strong></p>
<h2 id="2-结构"><a href="#2-结构" class="headerlink" title="2.结构"></a>2.结构</h2><ul>
<li>TLB包含脏位、引用位，标记位（虚拟页号），物理地址页面</li>
<li>采用写回操作</li>
<li>全相连查找</li>
</ul>
<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204232811380.png" alt="image-20211204232811380" style="zoom:80%;">





<h2 id="3-TLB缺页处理"><a href="#3-TLB缺页处理" class="headerlink" title="3.TLB缺页处理"></a>3.TLB缺页处理</h2><ul>
<li><p>MMU无法查询到TLB中合适的地址，查询页表</p>
</li>
<li><p>查询页表查询到了，在reload到TLB中；查询不到，操作系统启动中断</p>
</li>
<li><p>采用软件和硬件来处理的速度是差不多的</p>
</li>
</ul>
<h1 id="cache和TLB之间的协同"><a href="#cache和TLB之间的协同" class="headerlink" title="cache和TLB之间的协同"></a>cache和TLB之间的协同</h1><hr>
<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233140918.png" alt="image-20211204233140918" style="zoom:80%;">

<p><strong>结构示意图：</strong></p>
<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233343917.png" alt="image-20211204233343917" style="zoom:80%;">

<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211204233623570.png" alt="image-20211204233623570" style="zoom:80%;">


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/02/%E4%BF%A1%E6%81%AF%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          信息论复习
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">二分图最大匹配</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>