<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>操作系统概念_2 | 绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 进程调度概念CPU调度程序实现上下文切换，从就绪队列中选出一个进程到CPU中。  就绪队列保存的是PCB 就绪队列的组织方式：先进先出、优先队列、链表、树  抢占调度：  非抢占调度：调度仅仅发生在下面两种 运行状态切换到等待状态（IO） 进程终止   抢占调度 不是非强制     非抢占下，一旦某个进程分配到CPU，改进程就回一直使用CPU,直到他终止或者切换到等待状态  调度算法">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念_2">
<meta property="og:url" content="http://example.com/2022/03/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5_2/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="[toc] 进程调度概念CPU调度程序实现上下文切换，从就绪队列中选出一个进程到CPU中。  就绪队列保存的是PCB 就绪队列的组织方式：先进先出、优先队列、链表、树  抢占调度：  非抢占调度：调度仅仅发生在下面两种 运行状态切换到等待状态（IO） 进程终止   抢占调度 不是非强制     非抢占下，一旦某个进程分配到CPU，改进程就回一直使用CPU,直到他终止或者切换到等待状态  调度算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20220222143734525.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20220222143710243.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20220222145641585.png">
<meta property="article:published_time" content="2022-03-21T15:00:00.000Z">
<meta property="article:modified_time" content="2022-04-06T17:06:37.593Z">
<meta property="article:author" content="绘梨衣">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20220222143734525.png">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 14px;">Leetcode</a> <a href="/tags/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12px;">MySQL,数据库</a> <a href="/tags/Summary/" style="font-size: 16px;">Summary</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%B0%B4%E5%A1%98%E9%87%87%E6%A0%B7/" style="font-size: 10px;">水塘采样</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0-JVM-Java/" style="font-size: 10px;">线程池,JVM,Java</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 12px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%AB%98%E9%A2%91%E9%A2%98/" style="font-size: 10px;">高频题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-操作系统概念_2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5_2/" class="article-date">
  	<time datetime="2022-03-21T15:00:00.000Z" itemprop="datePublished">2022-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      操作系统概念_2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!-- 
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <a class="js-toggle-toc" href="javascript:void(0)"></a>
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">线程调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="toc-text">多处理器调度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%AE%97%E6%B3%95"><span class="toc-text">同步算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%88%E8%87%AA%E6%97%8B%E9%94%81%EF%BC%89"><span class="toc-text">互斥锁（自旋锁）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">信号量的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="toc-text">同步经典问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%A8%8B"><span class="toc-text">管程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">解决方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-text">银行家算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E6%81%A2%E5%A4%8D"><span class="toc-text">死锁恢复</span></a></li></ol></li></ol></li></ol>
            </div>
          </div>
         -->
          <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-text">调度算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">线程调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="toc-text">多处理器调度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%AE%97%E6%B3%95"><span class="toc-text">同步算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%88%E8%87%AA%E6%97%8B%E9%94%81%EF%BC%89"><span class="toc-text">互斥锁（自旋锁）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">信号量的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="toc-text">同步经典问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%A8%8B"><span class="toc-text">管程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">解决方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-text">银行家算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E6%81%A2%E5%A4%8D"><span class="toc-text">死锁恢复</span></a></li></ol></li></ol></li></ol>
          </div>
        
        <!--Table of Contents end -->
        




        <p>[toc]</p>
<h1 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h1><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>CPU调度程序实现上下文切换，从就绪队列中选出一个进程到CPU中。</p>
<ul>
<li>就绪队列保存的是PCB</li>
<li>就绪队列的组织方式：先进先出、优先队列、链表、树</li>
</ul>
<p><code>抢占调度：</code></p>
<ul>
<li>非抢占调度：调度仅仅发生在下面两种<ul>
<li>运行状态切换到<strong>等待状态</strong>（IO）</li>
<li>进程终止</li>
</ul>
</li>
<li>抢占调度<ul>
<li>不是非强制</li>
</ul>
</li>
</ul>
<blockquote>
<p>非抢占下，一旦某个进程分配到CPU，改进程就回一直使用CPU,直到他终止或者切换到等待状态</p>
</blockquote>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><ul>
<li>先到先服务</li>
<li>最短作业优先 : <strong>最短下次CPU执行时间</strong><ul>
<li>对于批处理的长期调度，经常用于长期调度，但是无法再短期调度中实现，也无法获得下次CPU执行的长度，最多只能进行预测</li>
<li><strong>抢占式的最短作业优先调度</strong>又称为<strong>最短剩余时间优先</strong></li>
</ul>
</li>
</ul>
<ul>
<li>优先级调度<ul>
<li>可能的问题：无穷阻塞或者饥饿，也就是优先级低的进程可能永远无法获得CPU时间</li>
<li>解决方法：逐步增强等待很长时间的优先级</li>
</ul>
</li>
<li>轮转调度<ul>
<li>会定义一个较小的时间片，每次分配不会超过一个时间片的时间</li>
<li>主要针对于分时系统，而且是抢占式的</li>
<li>会经过多次的上下文切换，使得CPU是等待时间较长，也就是<strong>调度延迟</strong>很大</li>
</ul>
</li>
<li>多级队列调度</li>
</ul>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><blockquote>
<p>在支持线程的操作系统上，内核级线程（不是进程）才是CPU调度的</p>
<p>用户级线程由线程库管理，内核并不知道，用户线程运行在CPU上，最终映射到内核级线程</p>
<p>用户级线程和内核级线程的映射可能不是直接的，可能会经过轻量级线程（LWP）</p>
</blockquote>
<h3 id="多处理器调度"><a href="#多处理器调度" class="headerlink" title="多处理器调度"></a>多处理器调度</h3><blockquote>
<p>目的：使得各个CPU负载分配平衡</p>
</blockquote>
<p><code>方法：</code></p>
<ul>
<li><p>非对称多处理：有一个主要用于调度的CPU，其他处理器仅仅执行代码</p>
</li>
<li><p>对称多处理：所有处理器都自我调度（<strong>SMP</strong>）</p>
</li>
</ul>
<p><code>处理器亲和力</code></p>
<ul>
<li>大多数系统试图避免将进程从一个处理器转移到另外一个处理器上，而是试图让它固定在一个处理器上运行</li>
<li>因为进程处理数据时处理器中的缓存不需要进行多次频繁的更新</li>
</ul>
<p><code>负载平衡：</code></p>
<ul>
<li>在SMP系统中所有CPU上的负载差不多</li>
<li>方法：<ul>
<li>推迁移：一个特定任务检查负载</li>
<li>拉迁移：空闲的处理器主动去拉任务</li>
</ul>
</li>
<li>负载平衡与处理器亲和度是矛盾的</li>
</ul>
<h1 id="同步算法"><a href="#同步算法" class="headerlink" title="同步算法"></a>同步算法</h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>多个进程并发访问和操作同一个数据，可能会形成竞争条件。同步算法一个进行一定的进程同步和协调</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>进程在执行临界区代码时，可能会修改公共变量。临界区只能有一个进程在执行</p>
<h3 id="互斥锁（自旋锁）"><a href="#互斥锁（自旋锁）" class="headerlink" title="互斥锁（自旋锁）"></a>互斥锁（自旋锁）</h3><ul>
<li>硬件同步：实际上就是加锁，使用原子指令，是基于硬件的</li>
<li>软件同步：使用互斥锁工具，实际上互斥锁也是通过硬件来实现的原子操作。互斥锁是硬件的打包工具<ul>
<li>自旋锁的问题：可能造成大量时间的等待，优点是没有CPU上下文切换</li>
</ul>
</li>
</ul>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><blockquote>
<p>处理互斥锁外的一个更鲁棒的工具</p>
</blockquote>
<p>信号量是一个整形变量S,除了初始化外只能通过<code>wait</code> P和<code>signal</code> V来处理。这两个都是原子操作</p>
<ul>
<li><code>wait()</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//S代表资源的数量</span></span><br><span class="line"><span class="comment">//下面是原子操作，不能中断</span></span><br><span class="line">wait(S){</span><br><span class="line">	<span class="keyword">while</span>(S&lt;=<span class="number">0</span>)</span><br><span class="line">	;<span class="comment">//忙等待</span></span><br><span class="line">	S--;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><code>signal()</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不能中断</span></span><br><span class="line">signal(S){</span><br><span class="line">	S++;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>==信号量==</p>
<ul>
<li>计数信号量，代表资源数量</li>
<li>二进制信号量，0/1,类似于互斥锁</li>
</ul>
<h3 id="信号量的问题"><a href="#信号量的问题" class="headerlink" title="信号量的问题"></a>信号量的问题</h3><ul>
<li>死锁与饥饿</li>
</ul>
<blockquote>
<p>死锁，两个进程都需要多个资源，但是都各自拿到了一部分，导致两方都阻塞的情况。</p>
<p>类似于各拿一半，但是都没办法前进</p>
</blockquote>
<h3 id="同步经典问题"><a href="#同步经典问题" class="headerlink" title="同步经典问题"></a>同步经典问题</h3><ul>
<li><p>单个变量的多进程读写问题</p>
</li>
<li><p>有界缓存问题</p>
</li>
<li><p>哲学家就餐问题</p>
</li>
</ul>
<p>==有界缓存问题==</p>
<p>  有两个需要设定的信号量</p>
<ul>
<li>缓冲区读写资源</li>
<li>缓冲区数量资源</li>
</ul>
<p>但是为了避免死锁，采用3个信号量：</p>
<p><img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20220222143734525.png" alt="image-20220222143734525"></p>
<p><img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20220222143710243.png" alt="image-20220222143710243"></p>
<p>==哲学家问题==</p>
<blockquote>
<p>并发控制的重要意义：在多到进程并发情况下如何分配资源，避免死锁和饥饿问题</p>
</blockquote>
<p>每个叉子都用一个信号量来表示，因此每个进程需要左右两个资源</p>
<p><img src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20220222145641585.png" alt="image-20220222145641585"></p>
<blockquote>
<p>但是单对资源作为信号量，没有办法解决</p>
</blockquote>
<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><p>java中提供了<code>synchronized</code>来修饰函数，调用方法时需要拥有对象的锁，由此实现了类似于管程机制的同步。</p>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><ul>
<li><strong>互斥</strong>：资源是内共享的</li>
<li><strong>占有并等待：</strong> 一个进程占有一个资源，并等待另外一个资源，但是这个资源被其他资源占有</li>
<li><strong>非抢占：</strong> 资源不能被抢占</li>
<li><strong>循环等待：</strong> A的资源被B占有，B的资源被C占有。。。。最后一个的资源又被A占有</li>
</ul>
<blockquote>
<p>四个条件同时出现才可能会出现死锁</p>
</blockquote>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><ul>
<li>死锁预防：根据必要条件进行预防<ul>
<li>根据循环等待掉进进行预防：<strong>对所有资源进行完全排序，每个进程按照递增顺序获取资源</strong></li>
</ul>
</li>
<li>死锁避免<ul>
<li>资源分配图算法</li>
<li>银行家算法</li>
</ul>
</li>
</ul>
<blockquote>
<p>生产者消费者：同步的重要性（加锁或者设置信息量）</p>
<p>银行家算法：死锁避免</p>
</blockquote>
<h3 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h3><p>当一个进程进入系统时，一个先声明需要的每种资源的最大数量，这个数量不应该超过系统资源的总和。当用户申请资源时，会计算分配这些资源后是否仍然处于安全状态，是就分配。</p>
<ul>
<li>需要定义几个数据结构：available,max,allocation,need</li>
<li>定义安全判断算法</li>
<li>定义资源请求算法</li>
</ul>
<h3 id="死锁恢复"><a href="#死锁恢复" class="headerlink" title="死锁恢复"></a>死锁恢复</h3><ul>
<li>中止一个或者多个进程来打破循环等待</li>
<li>允许从一个或者多个死锁进程中抢占资源</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5_3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">操作系统概念_3</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>