<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最小生成树 | 绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Prim算法 选取一个顶点作为已选择的顶点，加入已选结点集合  选出未选结点集合中选出一个和已选结点集合中的距离最小的结点  该结点加入已选结点集合   证明： 用归纳法（反证法）证明形成的MST  假设一个最短，但是不是最优的结点，和另外一个最优但是不是最短的边， 两个不可能同时存在，必然只能选择一个 明显最短的那个就是最优的。  效率：  权重矩阵表示： $O(|V|^2)$  邻接链表表示：">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树">
<meta property="og:url" content="http://example.com/2021/11/20/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="Prim算法 选取一个顶点作为已选择的顶点，加入已选结点集合  选出未选结点集合中选出一个和已选结点集合中的距离最小的结点  该结点加入已选结点集合   证明： 用归纳法（反证法）证明形成的MST  假设一个最短，但是不是最优的结点，和另外一个最优但是不是最短的边， 两个不可能同时存在，必然只能选择一个 明显最短的那个就是最优的。  效率：  权重矩阵表示： $O(|V|^2)$  邻接链表表示：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-19T16:01:00.000Z">
<meta property="article:modified_time" content="2022-01-12T11:31:12.118Z">
<meta property="article:author" content="绘梨衣">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 13.33px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-最小生成树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/20/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="article-date">
  	<time datetime="2021-11-19T16:01:00.000Z" itemprop="datePublished">2021-11-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最小生成树
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!-- 
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <a class="js-toggle-toc" href="javascript:void(0)"></a>
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="toc-text">Prim算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kruskal"><span class="toc-text">Kruskal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-text">如何判断是否存在最小生成树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E5%91%A2"><span class="toc-text">如何判断最小生成树是不是唯一的呢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%9A%84%E6%95%B0%E9%87%8F%E5%91%A2"><span class="toc-text">如何获得最小生成树的数量呢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#POJ1679"><span class="toc-text">POJ1679</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Prim%E5%92%8CKruskal%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9"><span class="toc-text">Prim和Kruskal怎么选择</span></a></li></ol>
            </div>
          </div>
         -->
          <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="toc-text">Prim算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kruskal"><span class="toc-text">Kruskal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-text">如何判断是否存在最小生成树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E5%91%A2"><span class="toc-text">如何判断最小生成树是不是唯一的呢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%9A%84%E6%95%B0%E9%87%8F%E5%91%A2"><span class="toc-text">如何获得最小生成树的数量呢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#POJ1679"><span class="toc-text">POJ1679</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Prim%E5%92%8CKruskal%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9"><span class="toc-text">Prim和Kruskal怎么选择</span></a></li></ol>
          </div>
        
        <!--Table of Contents end -->
        




        <h1 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h1><ul>
<li><p>选取一个顶点作为已选择的顶点，加入<strong>已选结点集合</strong></p>
</li>
<li><p>选出<strong>未选结点集合</strong>中选出一个<strong>和已选结点集合中的距离最小</strong>的结点</p>
</li>
<li><p>该结点加入<strong>已选结点集合</strong></p>
</li>
</ul>
<p><strong>证明：</strong></p>
<p>用归纳法（反证法）证明形成的MST</p>
<ul>
<li>假设一个最短，但是不是最优的结点，和另外一个最优但是不是最短的边，</li>
<li>两个不可能同时存在，必然只能选择一个</li>
<li>明显最短的那个就是最优的。</li>
</ul>
<p><strong>效率：</strong></p>
<ul>
<li><strong>权重矩阵表示：</strong> $O(|V|^2)$ </li>
<li><strong>邻接链表表示：</strong> $(|V|-1+|E|)O(log|V|)=O(|E|log|V|)$   </li>
</ul>
<p><strong>代码：</strong></p>
<ul>
<li>维护一个<code>lowcost</code>数组，可以同时实现标记和求每次的贪心步骤</li>
<li>最后求出来的最小值大于等于inf，那么就是不存在最小生成树</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Prim</span><span class="params">(<span class="keyword">int</span> graph[][MAX], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> lowcost[MAX];</span><br><span class="line">    <span class="keyword">int</span> i, j, min, minid, sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++)  lowcost[i] = graph[<span class="number">1</span>][i];</span><br><span class="line">    lowcost[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//取值</span></span><br><span class="line">        取出lowcost中不为<span class="number">0</span>的最小值</span><br><span class="line">        <span class="comment">//标记    </span></span><br><span class="line">        sum += min;</span><br><span class="line">        lowcost[minid] = <span class="number">0</span>;<span class="comment">//相当于know[minid] = 1;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//松弛----这个很棒</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">2</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="keyword">if</span> (graph[minid][j] &lt; lowcost[j])  lowcost[j] = graph[minid][j];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>保存路径</strong></p>
<p><code> mst[j] = minid;  //更新最小权值边的起点</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Prim</span><span class="params">(<span class="keyword">int</span> graph[][MAX], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> lowcost[MAX],mst[MAX];</span><br><span class="line">    <span class="keyword">int</span> i, j, min, minid, sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++)  {</span><br><span class="line">        lowcost[i] = graph[<span class="number">1</span>][i];</span><br><span class="line">        mst[i] = <span class="number">1</span>;  <span class="comment">//标记所有节点的起点皆为默认的1号节点</span></span><br><span class="line">    }</span><br><span class="line">    lowcost[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    mst[<span class="number">1</span>] = <span class="number">0</span>;  <span class="comment">//标记1号节点加入生成树</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//取值</span></span><br><span class="line">        取出lowcost中不为<span class="number">0</span>的最小值</span><br><span class="line">        <span class="comment">//标记    </span></span><br><span class="line">        sum += min;</span><br><span class="line">        lowcost[minid] = <span class="number">0</span>;<span class="comment">//相当于know[minid] = 1;  </span></span><br><span class="line">	      printf(<span class="string">"%c - %c : %d\n"</span>, mst[minid] + <span class="string">'A'</span> - <span class="number">1</span>, minid + <span class="string">'A'</span> - <span class="number">1</span>, min);  <span class="comment">//输出生成树边的信息:起点，终点，权值</span></span><br><span class="line">  </span><br><span class="line">        <span class="comment">//松弛----这个很棒</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">2</span>; j &lt;= n; j++){</span><br><span class="line">            <span class="keyword">if</span> (graph[minid][j] &lt; lowcost[j])  lowcost[j] = graph[minid][j];</span><br><span class="line">			mst[j] = minid;  <span class="comment">//更新最小权值边的起点</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h1 id="Kruskal"><a href="#Kruskal" class="headerlink" title="Kruskal"></a>Kruskal</h1><hr>
<p>思想：对边的操作</p>
<ul>
<li><p>将所有的边按照权重来进行排序</p>
</li>
<li><p>按照排序的顺序依次判断排序好的边是否可以加入结果中（是否构成回路）</p>
</li>
<li><p>难点：需要检查是否属于一个回路</p>
</li>
</ul>
<blockquote>
<p>用查并集来判断是否两个结点属于同一个树</p>
</blockquote>
<p><strong>实现</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//m是边的数量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Kruskal</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++){     <span class="comment">//遍历所有的边</span></span><br><span class="line">		<span class="keyword">int</span> e = r[i];         <span class="comment">//第i条边</span></span><br><span class="line">        <span class="keyword">if</span>(find(u(e))!=find(v(e))){</span><br><span class="line">			ans+=w(e);</span><br><span class="line">            union(u(e),v(e)); <span class="comment">//合并</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">     <span class="keyword">return</span> ans;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="如何判断是否存在最小生成树"><a href="#如何判断是否存在最小生成树" class="headerlink" title="如何判断是否存在最小生成树"></a>如何判断是否存在最小生成树</h1><hr>
<ul>
<li>采用<code>Kruasal</code>，最后所有的点是否都被包含进一个类别即可</li>
<li>先判断连通性，由于结点数比较少，可以通过<code>dfs</code>直接判断连通块的个数</li>
</ul>
<h1 id="如何判断最小生成树是不是唯一的呢"><a href="#如何判断最小生成树是不是唯一的呢" class="headerlink" title="如何判断最小生成树是不是唯一的呢"></a>如何判断最小生成树是不是唯一的呢</h1><hr>
<ul>
<li>如果全部的边都是不一样的，那么生成树就是唯一的。</li>
<li>无向图中存在相同权值的边是最小生成树不唯一的必要条件（但不是充分条件）</li>
</ul>
<p><code>判定最小生成树唯一的算法思路</code></p>
<ul>
<li>求次小生成树，判断次小生成树的大小是否等于最小生成树</li>
</ul>
<p><code>次小生成树</code></p>
<ul>
<li>求第二小生成树的时候，一般采用的是求出最小生成树后，</li>
<li>依次删除最小生成树上的每一条边，然后生成n-1次最小生成树，</li>
<li>记录下这个过程中的最小的生成树的值，那么这个就是第二小生成树了。</li>
</ul>
<h1 id="如何获得最小生成树的数量呢"><a href="#如何获得最小生成树的数量呢" class="headerlink" title="如何获得最小生成树的数量呢"></a>如何获得最小生成树的数量呢</h1><hr>
<blockquote>
<p> Kruskal+Matrix_Tree 定理实现最小生成树计数问题</p>
</blockquote>
<p><code>问题：</code></p>
<ul>
<li>给定一个含有 N 个结点 M 条边的无向图，求它最小生成树的个数 t (G);</li>
</ul>
<p><code>算法流程：</code></p>
<ul>
<li>。。。比较麻烦</li>
</ul>
<h1 id="POJ1679"><a href="#POJ1679" class="headerlink" title="POJ1679"></a>POJ1679</h1><hr>
<p><strong>思路：</strong> 我们可能先判断连通性，由于结点数比较少，可以通过dfs直接判断连通块的个数，对于最小生成树的唯一性，我们可以通过求出次小生成的权值，在于最小生成树的权值进行比较即可。</p>
<ul>
<li>采用查并集查看存在多少个组件集合，也就是多少棵生成树</li>
<li>采用Prim算法求解最短路</li>
<li>一次删除最短路中的每一条边，得到次短路</li>
</ul>
<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line"><span class="comment">// int s[501]; </span></span><br><span class="line"><span class="keyword">int</span> M=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> N=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> d[<span class="number">500</span>][<span class="number">500</span>];</span><br><span class="line"><span class="keyword">int</span> INF = <span class="number">100000</span>;</span><br><span class="line"><span class="keyword">int</span> path[<span class="number">500</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Prim2</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="keyword">int</span> LowCost[N];</span><br><span class="line">    <span class="keyword">int</span> res= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++){</span><br><span class="line">        LowCost[i] = d[<span class="number">0</span>][i];</span><br><span class="line">    }</span><br><span class="line">    LowCost[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++){</span><br><span class="line">        <span class="keyword">int</span> min = INF;</span><br><span class="line">        <span class="keyword">int</span> index =-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N;j++){</span><br><span class="line">            <span class="keyword">if</span>(LowCost[j]&lt;min&amp;&amp;LowCost[j]!=<span class="number">0</span>){</span><br><span class="line">                min = LowCost[j];</span><br><span class="line">                index= j;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        res +=min;</span><br><span class="line">        LowCost[index]=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N;j++){</span><br><span class="line">            <span class="keyword">if</span>(LowCost[j]&gt;d[index][j]){</span><br><span class="line">                LowCost[j] = d[index][j];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Prim</span><span class="params">(<span class="keyword">int</span> mst[])</span></span>{</span><br><span class="line">    <span class="keyword">int</span> LowCost[N];</span><br><span class="line">    <span class="keyword">int</span> res= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++){</span><br><span class="line">        LowCost[i] = d[<span class="number">0</span>][i];</span><br><span class="line">        mst[i] =<span class="number">0</span>;</span><br><span class="line">        path[i] =<span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    LowCost[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    mst[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    path[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++){</span><br><span class="line">        <span class="keyword">int</span> min = INF;</span><br><span class="line">        <span class="keyword">int</span> index =-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N;j++){</span><br><span class="line">            <span class="keyword">if</span>(LowCost[j]&lt;min&amp;&amp;LowCost[j]!=<span class="number">0</span>){</span><br><span class="line">                min = LowCost[j];</span><br><span class="line">                index= j;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        res +=min;</span><br><span class="line">        LowCost[index]=<span class="number">0</span>;</span><br><span class="line">        path[index] = mst[index];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;N;j++){</span><br><span class="line">            <span class="keyword">if</span>(LowCost[j]&gt;d[index][j]){</span><br><span class="line">                LowCost[j] = d[index][j];</span><br><span class="line">                mst[j] = index;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> s[],<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span>(x==s[x]) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">if</span>(s[x] == <span class="number">0</span>) {</span><br><span class="line">        <span class="comment">// printf("%d",x);   </span></span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// printf("%d",x);   </span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Find(s,s[x]);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    scanf(<span class="string">"%d %d"</span>,&amp;N,&amp;M);</span><br><span class="line">    <span class="keyword">int</span> edge[M][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++){</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;j++){</span><br><span class="line">            d[i][j] = INF;</span><br><span class="line">            <span class="keyword">if</span>(i==j) d[i][j] =<span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;i++){</span><br><span class="line">        <span class="keyword">int</span> v= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> u =<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> cost = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        scanf(<span class="string">"%d %d %d"</span>,&amp;v,&amp;u,&amp;cost);</span><br><span class="line">        v--;</span><br><span class="line">        u--;</span><br><span class="line">        d[v][u] = cost;</span><br><span class="line">        d[u][v] = cost;</span><br><span class="line">        edge[i][<span class="number">0</span>] =v;</span><br><span class="line">        edge[i][<span class="number">1</span>] =u;</span><br><span class="line">        edge[i][<span class="number">2</span>] =cost;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> mst[N];</span><br><span class="line">    <span class="keyword">int</span> s[N+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res = Prim(mst);</span><br><span class="line">    <span class="keyword">if</span>(res&lt;INF){</span><br><span class="line">        printf(<span class="string">"%d"</span>,res);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        printf(<span class="string">"No MST"</span>);</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=N;i++){</span><br><span class="line">            s[i] =<span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;i++){</span><br><span class="line">            <span class="keyword">if</span>(Find(s,edge[i][<span class="number">0</span>]+<span class="number">1</span>)!=Find(s,edge[i][<span class="number">1</span>]+<span class="number">1</span>))    <span class="comment">//这个判断条件一定要加入，不然会出错</span></span><br><span class="line">                s[Find(s,edge[i][<span class="number">0</span>]+<span class="number">1</span>)] = Find(s,edge[i][<span class="number">1</span>]+<span class="number">1</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++){</span><br><span class="line">            <span class="keyword">if</span>(s[i] ==<span class="number">0</span>)cnt++;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// printf("%d",cnt);</span></span><br><span class="line">        printf(<span class="string">"\n%d"</span>,cnt);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// printf("%d",res);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> min = <span class="number">20</span>*INF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=N-<span class="number">1</span>;i&gt;=<span class="number">1</span>;i--){</span><br><span class="line">        <span class="keyword">int</span> v = i;</span><br><span class="line">        <span class="keyword">int</span> u = path[v];</span><br><span class="line">        <span class="keyword">int</span> cost = d[u][v];</span><br><span class="line">        d[u][v] = INF;</span><br><span class="line">        d[v][u] = INF;</span><br><span class="line">        <span class="keyword">int</span> temp = Prim2();</span><br><span class="line">        <span class="keyword">if</span>(min&gt;temp)min = temp;</span><br><span class="line">        d[u][v] = cost;</span><br><span class="line">        d[v][u] = cost;   </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(min==res) printf(<span class="string">"\nNo"</span>);</span><br><span class="line">    <span class="keyword">else</span> printf(<span class="string">"\nYes"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5 5</span></span><br><span class="line"><span class="comment">// 1 2 1</span></span><br><span class="line"><span class="comment">// 2 3 1</span></span><br><span class="line"><span class="comment">// 3 4 2</span></span><br><span class="line"><span class="comment">// 4 1 2</span></span><br><span class="line"><span class="comment">// 3 1 3</span></span><br></pre></td></tr></tbody></table></figure>



<h1 id="Prim和Kruskal怎么选择"><a href="#Prim和Kruskal怎么选择" class="headerlink" title="Prim和Kruskal怎么选择"></a>Prim和Kruskal怎么选择</h1><hr>
<blockquote>
<p> C语言用Prim，java，C++用Kruskal算法</p>
</blockquote>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">256</span>;</span><br><span class="line"><span class="comment">% 采用quantize函数进行量化，量化级别为8</span></span><br><span class="line">quantize_num = <span class="built_in">linspace</span>(<span class="number">-0.4</span>,<span class="number">0.4</span>,N);</span><br><span class="line">quantize_val = <span class="built_in">linspace</span>(<span class="number">-0.4</span>,<span class="number">0.4</span>,N+<span class="number">1</span>);</span><br><span class="line">[quantize_out,quants] = quantiz(source_sound, quantize_num,quantize_val);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%冗余码长度 r=4</span></span><br><span class="line">r = <span class="number">4</span>;</span><br><span class="line"><span class="comment">%编码长度 </span></span><br><span class="line">n = <span class="number">7</span>;</span><br><span class="line"><span class="comment">%循环码冗余项</span></span><br><span class="line">re = <span class="built_in">rem</span>(len_code, r);</span><br><span class="line"><span class="comment">% 生成多项式</span></span><br><span class="line">Pol = cyclpoly(n,r);</span><br><span class="line"><span class="comment">%计算监督矩阵</span></span><br><span class="line">[h, g] = cyclgen(n,Pol);</span><br><span class="line"><span class="comment">%生成多项式矩阵</span></span><br><span class="line">GenMat = gen2par(h);</span><br><span class="line"><span class="comment">%编码</span></span><br><span class="line">encode_data= encode(encode_data,n,r,<span class="string">'linear/binary'</span>,GenMat);</span><br><span class="line"></span><br><span class="line"><span class="comment">% QPSK调制</span></span><br><span class="line">yout = pskmod(encode_Data,<span class="number">4</span>);</span><br><span class="line"><span class="comment">% QPSK解调</span></span><br><span class="line">yin=pskdemod(yout,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 信道解码</span></span><br><span class="line">CRC_dec_out = decode(encode_data,n,r,<span class="string">'linear/binary'</span>,GenMat);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 信源解码结果</span></span><br><span class="line"></span><br><span class="line">huffman_deout = huffmandeco(huffman_out, result_dict);</span><br></pre></td></tr></tbody></table></figure>

<p>$m(x)$</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/22/%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          算法集合
        
      </div>
    </a>
  
  
    <a href="/2021/11/18/HTTP%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTTP协议和HTTPS</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>