<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网络流算法 | 绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="相关定义 1.1性质对于任意一个时刻，设f(u,v)实际流量，则整个图G的流网络满足3个性质：  容量限制：对任意u,v∈V，f(u,v)≤c(u,v)。 反对称性：对任意u,v∈V，f(u,v) &#x3D; -f(v,u)。从u到v的流量一定是从v到u的流量的相反值。 流守恒性：对任意u，若u不为S或T，一定有∑f(u,v)&#x3D;0，(u,v)∈E。即u到相邻节点的流量之和为0，因为流入u的流量和u点流出的">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流算法">
<meta property="og:url" content="http://example.com/2021/11/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="相关定义 1.1性质对于任意一个时刻，设f(u,v)实际流量，则整个图G的流网络满足3个性质：  容量限制：对任意u,v∈V，f(u,v)≤c(u,v)。 反对称性：对任意u,v∈V，f(u,v) &#x3D; -f(v,u)。从u到v的流量一定是从v到u的流量的相反值。 流守恒性：对任意u，若u不为S或T，一定有∑f(u,v)&#x3D;0，(u,v)∈E。即u到相邻节点的流量之和为0，因为流入u的流量和u点流出的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211129085800816.png">
<meta property="og:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211130111808488.png">
<meta property="article:published_time" content="2021-11-29T02:00:00.000Z">
<meta property="article:modified_time" content="2021-12-01T10:21:58.991Z">
<meta property="article:author" content="绘梨衣">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211129085800816.png">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 14px;">Leetcode</a> <a href="/tags/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12px;">MySQL,数据库</a> <a href="/tags/Summary/" style="font-size: 16px;">Summary</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%B0%B4%E5%A1%98%E9%87%87%E6%A0%B7/" style="font-size: 10px;">水塘采样</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0-JVM-Java/" style="font-size: 10px;">线程池,JVM,Java</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 12px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%AB%98%E9%A2%91%E9%A2%98/" style="font-size: 10px;">高频题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-网络流问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/29/%E7%BD%91%E7%BB%9C%E6%B5%81%E9%97%AE%E9%A2%98/" class="article-date">
  	<time datetime="2021-11-29T02:00:00.000Z" itemprop="datePublished">2021-11-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络流算法
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!-- 
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <a class="js-toggle-toc" href="javascript:void(0)"></a>
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="toc-text">相关定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E6%80%A7%E8%B4%A8"><span class="toc-text">1.1性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="toc-text">1.2可行流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E6%9C%80%E5%B0%8F%E5%89%B2%E6%9C%80%E5%A4%A7%E6%B5%81%E5%AE%9A%E7%90%86"><span class="toc-text">1.3最小割最大流定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95"><span class="toc-text">简单算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.1步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E9%97%AE%E9%A2%98"><span class="toc-text">2.2问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">2.3解决方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Edmonds-Karp%E7%AE%97%E6%B3%95%EF%BC%88%E6%9C%80%E7%9F%AD%E5%A2%9E%E5%B9%BF%E8%B7%AF%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-text">Edmonds-Karp算法（最短增广路算法）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="toc-text">3.1算法细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.2算法步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-text">3.3算法模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%B1%82%E8%A7%A3%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">采用最短路求解增广路径的思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PAT%E9%A1%B6%E7%BA%A7-1003-Universal-Travel-Sites"><span class="toc-text">PAT顶级 1003.Universal Travel Sites</span></a></li></ol>
            </div>
          </div>
         -->
          <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="toc-text">相关定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E6%80%A7%E8%B4%A8"><span class="toc-text">1.1性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="toc-text">1.2可行流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E6%9C%80%E5%B0%8F%E5%89%B2%E6%9C%80%E5%A4%A7%E6%B5%81%E5%AE%9A%E7%90%86"><span class="toc-text">1.3最小割最大流定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95"><span class="toc-text">简单算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.1步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E9%97%AE%E9%A2%98"><span class="toc-text">2.2问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">2.3解决方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Edmonds-Karp%E7%AE%97%E6%B3%95%EF%BC%88%E6%9C%80%E7%9F%AD%E5%A2%9E%E5%B9%BF%E8%B7%AF%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-text">Edmonds-Karp算法（最短增广路算法）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="toc-text">3.1算法细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.2算法步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-text">3.3算法模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%B1%82%E8%A7%A3%E5%A2%9E%E5%B9%BF%E8%B7%AF%E5%BE%84%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">采用最短路求解增广路径的思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PAT%E9%A1%B6%E7%BA%A7-1003-Universal-Travel-Sites"><span class="toc-text">PAT顶级 1003.Universal Travel Sites</span></a></li></ol>
          </div>
        
        <!--Table of Contents end -->
        




        <h1 id="相关定义"><a href="#相关定义" class="headerlink" title="相关定义"></a>相关定义</h1><hr>
<h2 id="1-1性质"><a href="#1-1性质" class="headerlink" title="1.1性质"></a>1.1性质</h2><p>对于任意一个时刻，设<code>f(u,v)</code>实际流量，则整个图G的流网络满足3个性质：</p>
<ul>
<li>容量限制：对任意<code>u,v∈V，f(u,v)≤c(u,v)</code>。</li>
<li>反对称性：对任意<code>u,v∈V，f(u,v) = -f(v,u)</code>。从u到v的流量一定是从v到u的流量的相反值。</li>
<li>流守恒性：对任意<code>u</code>，若<code>u</code>不为<code>S</code>或<code>T</code>，一定有<code>∑f(u,v)=0，(u,v)∈E</code>。即u到相邻节点的流量之和为0，因为流入u的流量和u点流出的流量相等，<code>u</code>点本身不会”制造”和”消耗”流量。</li>
</ul>
<h2 id="1-2可行流"><a href="#1-2可行流" class="headerlink" title="1.2可行流"></a>1.2可行流</h2><ul>
<li>弧流量限制条件:  <code> 0&lt;=f(u,v)&lt;=c(u,v)</code>;</li>
<li>平衡条件:即流入一个点的流量要等于流出这个点的流量,(源点和汇点除外).</li>
</ul>
<h2 id="1-3最小割最大流定理"><a href="#1-3最小割最大流定理" class="headerlink" title="1.3最小割最大流定理"></a>1.3最小割最大流定理</h2><img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211129085800816.png" alt="image-20211129085800816" style="zoom:80%;">

<h1 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h1><hr>
<h2 id="2-1步骤"><a href="#2-1步骤" class="headerlink" title="2.1步骤"></a>2.1步骤</h2><ul>
<li><p>Gf图是 <code>Flow Graph</code> Gr 图是<code>Resdiual Graph</code></p>
</li>
<li><p>找到一条增广路径，找到路径中的最小值，添加到Gf图中</p>
</li>
<li><p>更新Gr图，移除边是0的</p>
</li>
<li><p>Gr中有路径（s-&gt;t）继续2-3</p>
</li>
</ul>
<h2 id="2-2问题"><a href="#2-2问题" class="headerlink" title="2.2问题"></a>2.2问题</h2><ul>
<li>在Gr中寻找路径的顺序是什么样的会影响最终的结果；</li>
<li>不能简单地选取，因此每次选取的都最短的：最短增广路算法</li>
</ul>
<h2 id="2-3解决方案"><a href="#2-3解决方案" class="headerlink" title="2.3解决方案"></a>2.3解决方案</h2><ul>
<li><p>每次选取的都最短的：最短增广路算法</p>
</li>
<li><p>允许算法所反向边的操作，也就是去掉Gr以后，添加应该反向边进去</p>
</li>
<li><p>在第一次找到增广路之后，在把路上每一段的容量减少delta的同时，也把每一段上的反方向的容量增加<code>delta</code>。即在<code>Dec(c[x,y],delta)</code>的同时，<code>inc(c[y,x],delta)</code>。</p>
</li>
</ul>
<h1 id="Edmonds-Karp算法（最短增广路算法）"><a href="#Edmonds-Karp算法（最短增广路算法）" class="headerlink" title="Edmonds-Karp算法（最短增广路算法）"></a>Edmonds-Karp算法（最短增广路算法）</h1><hr>
<p><strong>每次寻找增广路(就是源点到汇点的一条可行路)然后ans+=增广路能流过的流量，更新剩余网络，然后再做增广路，直到做不出增广路</strong></p>
<p>对一张网络流图，每次找出它的最小的残量（能增广的量），对其进行增广。</p>
<h2 id="3-1算法细节"><a href="#3-1算法细节" class="headerlink" title="3.1算法细节"></a>3.1算法细节</h2><p><strong>添加反向边</strong></p>
<ul>
<li>第一次找到增广路之后，在把路上每一段的容量减少delta的同时，也把每一段上的反方向的容量增加delta。即在Dec(c[x,y],delta)的同时，inc(c[y,x],delta)</li>
<li>问题就在于我们没有给程序一个”后悔”的机会</li>
</ul>
<p><strong>在每次增广的时候，选择从源到汇的具有最少边数的增广路径</strong></p>
<ul>
<li><strong>不是通过dfs寻找增广路径，而是通过bfs寻找增广路径</strong></li>
</ul>
<h2 id="3-2算法步骤"><a href="#3-2算法步骤" class="headerlink" title="3.2算法步骤"></a>3.2算法步骤</h2><p>网络流EK算法主要是以bfs为主，寻找一条增广路</p>
<ul>
<li>bfs判断由从源点到汇点是否联通，并寻找到这条增广路</li>
<li>更新路径上的流量，正向边减去流量，反向弧加上流量</li>
<li>重复执行1过程，直到找不到增广路</li>
</ul>
<h2 id="3-3算法模板"><a href="#3-3算法模板" class="headerlink" title="3.3算法模板"></a>3.3算法模板</h2><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">205</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">///点、路、源点、汇点</span></span><br><span class="line"><span class="keyword">int</span> n, m, s, t;</span><br><span class="line"><span class="keyword">int</span> pre[N];</span><br><span class="line"><span class="keyword">int</span> r[N][N];    <span class="comment">///残余网络</span></span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="comment">///寻找一条从s到t的增广路，若找到返回true</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">    <span class="built_in">memset</span>(pre, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(pre));</span><br><span class="line">    vis[s] = <span class="number">1</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(s);</span><br><span class="line">    <span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">int</span> first = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">            <span class="keyword">if</span>(!vis[i] &amp;&amp; r[first][i] &gt; <span class="number">0</span>)</span><br><span class="line">            {</span><br><span class="line">                pre[i] = first;</span><br><span class="line">                vis[i] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(i == t)</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                q.<span class="built_in">push</span>(i);</span><br><span class="line">            }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EK</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> flow = <span class="number">0</span>, d, i;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">bfs</span>(s, t))</span><br><span class="line">    {</span><br><span class="line">        d = INF;</span><br><span class="line">        <span class="keyword">for</span>(i = t; i != s; i = pre[i])<span class="comment">///i != s</span></span><br><span class="line">            d = <span class="built_in">min</span>(d, r[ pre[i] ][i]);</span><br><span class="line">        <span class="keyword">for</span>(i = t; i != s; i = pre[i])</span><br><span class="line">        {</span><br><span class="line">            r[ pre[i] ][i] -= d;</span><br><span class="line">            r[i][ pre[i] ] += d;</span><br><span class="line">        }</span><br><span class="line">        flow += d;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> flow;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>, &amp;n, &amp;m, &amp;s, &amp;t))</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">int</span> u, v, w;</span><br><span class="line">        <span class="built_in">memset</span>(r, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(r));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;u, &amp;v, &amp;w);</span><br><span class="line">            r[u][v] += w;       <span class="comment">/// = will WA</span></span><br><span class="line">        }</span><br><span class="line">        cout &lt;&lt; <span class="built_in">EK</span>(s, t) &lt;&lt; <span class="string">'\n'</span>;;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>C语言中，采用数组来模拟队列</p>
</blockquote>
<p><code>模拟队列：</code></p>
<ul>
<li>删除数组<code>first++</code> 添加元素<code>last++</code></li>
<li>每一次对<code>fisrt</code>和<code>last</code>操作以后，都要<code>取余数</code></li>
</ul>
<h1 id="采用最短路求解增广路径的思路"><a href="#采用最短路求解增广路径的思路" class="headerlink" title="采用最短路求解增广路径的思路"></a>采用最短路求解增广路径的思路</h1><hr>
<img src="https://gitee.com/mymengchuang/blog_img/raw/master/image-20211130111808488.png" alt="image-20211130111808488" style="zoom:80%;">

<h1 id="PAT顶级-1003-Universal-Travel-Sites"><a href="#PAT顶级-1003-Universal-Travel-Sites" class="headerlink" title="PAT顶级 1003.Universal Travel Sites"></a>PAT顶级 1003.Universal Travel Sites</h1><hr>
<p><strong>思路：</strong></p>
<ul>
<li><p>基础的网络流题目</p>
</li>
<li><p>可以采用多种网络流算法，一般合适的算法是EK算法</p>
</li>
<li><p>用数组模拟队列</p>
</li>
<li><blockquote>
<p>实际上这个题的关键点，在于如何用bfs求解路径，并用<code>pre[]</code>数组来保存路径</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;memory.h&gt;</span><br><span class="line"><span class="keyword">int</span> g[<span class="number">1000</span>][<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> re[<span class="number">1000</span>][<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> V = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> E = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> name[<span class="number">1000</span>][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> pre[])</span></span>{</span><br><span class="line">    <span class="keyword">int</span> queue[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">int</span> first = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> last = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> know[V];</span><br><span class="line">    memset(know,<span class="number">0</span>,sizeof(know));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;V;i++){</span><br><span class="line">        pre[i] = -<span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    queue[last] = <span class="number">0</span>;</span><br><span class="line">    last ++;</span><br><span class="line">    last=last%<span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">while</span>(last&gt;first){</span><br><span class="line">        <span class="keyword">int</span> cur = queue[first];</span><br><span class="line">        first ++;</span><br><span class="line">        first%=<span class="number">1000</span>;</span><br><span class="line">        know[cur] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;V;i++){</span><br><span class="line">            <span class="keyword">if</span>(know[i]==<span class="number">0</span>&amp;&amp;re[cur][i]&gt;<span class="number">0</span>){</span><br><span class="line">                queue[last] = i;</span><br><span class="line">                last ++;</span><br><span class="line">                last=last%<span class="number">1000</span>;</span><br><span class="line">                pre[i] = cur;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;    </span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span> )</span></span>{</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">    memset(re,<span class="number">0</span>,sizeof(re));</span><br><span class="line">    scanf(<span class="string">"%s"</span>,name[<span class="number">0</span>]);</span><br><span class="line">    scanf(<span class="string">"%s"</span>,name[<span class="number">1</span>]);</span><br><span class="line">    scanf(<span class="string">"%d"</span>, &amp;num);</span><br><span class="line">    V+=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num;i++){</span><br><span class="line">        <span class="keyword">char</span> sv[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">char</span> ev[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">int</span> cost=<span class="number">0</span>;</span><br><span class="line">        scanf(<span class="string">"%s"</span>,sv);</span><br><span class="line">        scanf(<span class="string">"%s"</span>,ev);</span><br><span class="line">        scanf(<span class="string">"%d"</span>, &amp;cost);</span><br><span class="line">        <span class="keyword">int</span> v = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> u  =-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;V;j++){</span><br><span class="line">            <span class="keyword">if</span>(strcmp(name[j],sv)==<span class="number">0</span>){</span><br><span class="line">                v = j;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span>(v==-<span class="number">1</span>){</span><br><span class="line">            V++;</span><br><span class="line">            v= V-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">            name[V-<span class="number">1</span>][j] = sv[j];</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;V;j++){</span><br><span class="line">            <span class="keyword">if</span>(strcmp(name[j],ev)==<span class="number">0</span>){</span><br><span class="line">                u = j;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span>(u==-<span class="number">1</span>){</span><br><span class="line">            V++;</span><br><span class="line">            u= V-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">            name[V-<span class="number">1</span>][j] = ev[j];</span><br><span class="line">        }</span><br><span class="line">        g[v][u] = cost;</span><br><span class="line">        re[v][u]+=cost;</span><br><span class="line">        <span class="comment">// printf("%d %d %d\n",v,u,cost);</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;V;i++){</span><br><span class="line">        <span class="comment">// printf("%s\n",name[i]);</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> pre[V];</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(bfs(pre)){</span><br><span class="line">        <span class="comment">//找到路径中的最小值</span></span><br><span class="line">        <span class="keyword">int</span> min = <span class="number">10000000</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i!=<span class="number">0</span>;i=pre[i]){</span><br><span class="line">            <span class="keyword">if</span>(min&gt;re[pre[i]][i]) min = re[pre[i]][i];</span><br><span class="line">        }</span><br><span class="line">        res+=min;</span><br><span class="line">        <span class="comment">//更新残余图</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i!=<span class="number">0</span>;i=pre[i]){</span><br><span class="line">            re[pre[i]][i] -=min;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    printf(<span class="string">"%d\n"</span>,res);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>






      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          计算机网络作业
        
      </div>
    </a>
  
  
    <a href="/2021/11/26/%E6%AC%A1(k)%E6%9C%80%E7%9F%AD%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">次(k)最短路算法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>