<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="102 （ ）是习近平新时代中国特色社会主义思想的核心要义。 坚持和发展中国特色社会主义 104 中国梦是（ ）的梦。 和平、发展、合作、共赢 坚持和发展中国特色社会主义的总任务   实现社会主义现代化和中华民族伟大复兴 全面建设社会主义现代化强国的进程分两个阶段来安排。第一个阶段，（ 从2020年到2035年），在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。 第二个阶段，从2">
<meta property="og:type" content="article">
<meta property="og:title" content="绘梨衣">
<meta property="og:url" content="http://example.com/2022/01/06/%E6%AF%9B%E6%A6%82/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="102 （ ）是习近平新时代中国特色社会主义思想的核心要义。 坚持和发展中国特色社会主义 104 中国梦是（ ）的梦。 和平、发展、合作、共赢 坚持和发展中国特色社会主义的总任务   实现社会主义现代化和中华民族伟大复兴 全面建设社会主义现代化强国的进程分两个阶段来安排。第一个阶段，（ 从2020年到2035年），在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。 第二个阶段，从2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T14:59:26.501Z">
<meta property="article:modified_time" content="2022-01-07T04:17:44.536Z">
<meta property="article:author" content="绘梨衣">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 13.33px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-毛概" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/06/%E6%AF%9B%E6%A6%82/" class="article-date">
  	<time datetime="2022-01-06T14:59:26.501Z" itemprop="datePublished">2022-01-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!--  -->
          <!-- Table of Contents -->
        
        <!--Table of Contents end -->
        




        <p>102 （ ）是习近平新时代中国特色社会主义思想的核心要义。</p>
<p>坚持和发展中国特色社会主义</p>
<p>104 中国梦是（ ）的梦。</p>
<p>和平、发展、合作、共赢</p>
<p>坚持和发展中国特色社会主义的总任务   实现社会主义现代化和中华民族伟大复兴</p>
<p>全面建设社会主义现代化强国的进程分两个阶段来安排。第一个阶段，（ <strong>从2020年到2035年</strong>），在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。</p>
<p>第二个阶段，从2035年到21世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建设成为富强（ <strong>民主、文明、和谐、美丽</strong>）的社会主义现代化强</p>
<p>（<strong>协调</strong> ）是经济持续健康发展的内在要求。</p>
<p><strong>共享</strong>是中国特色社会主义的本质要求。</p>
<p>（<strong>开放</strong> ）是国家繁荣发展的必由之路。</p>
<p><strong>创新是引领发展的第一动力</strong>。</p>
<p>完善（、人<strong>民代表大会制度</strong> ），是社会主义民主政治建设的基础。</p>
<h3 id="为什么说“党大还是法大”是个伪命题？"><a href="#为什么说“党大还是法大”是个伪命题？" class="headerlink" title="为什么说“党大还是法大”是个伪命题？"></a><strong>为什么说“党大还是法大”是个伪命题？</strong></h3><p>党和法、党的领导和依法治国是高度统一的</p>
<p>党和法的关系是政治和法治关系的集中反映</p>
<h3 id="为什么说全面从严治党是一场伟大的自我革命？"><a href="#为什么说全面从严治党是一场伟大的自我革命？" class="headerlink" title=".为什么说全面从严治党是一场伟大的自我革命？"></a><strong>.为什么说全面从严治党是一场伟大的自我革命？</strong></h3><p>勇于自我革命，是我们党最鲜明的品格，也是我们党最大的优势</p>
<p>全面从严治党以其丰富内涵诠释了自我革命的内在要求</p>
<p>全面从严治党使我们党经历革命性锻造。</p>
<h3 id="为什么要坚持党对人民军队的绝对领导？"><a href="#为什么要坚持党对人民军队的绝对领导？" class="headerlink" title="为什么要坚持党对人民军队的绝对领导？"></a><strong>为什么要坚持党对人民军队的绝对领导？</strong></h3><p>坚持党对人民军队的绝对领导，是党和国家长治久安的根本法宝。</p>
<p>坚持党对人民军队的绝对领导，是人民军队始终保持强大凝聚力、向心力、创造力、战斗力的根本保证。</p>
<h3 id="如何加强和创新社会治理，实现共建共治共享？"><a href="#如何加强和创新社会治理，实现共建共治共享？" class="headerlink" title="如何加强和创新社会治理，实现共建共治共享？"></a><strong>如何加强和创新社会治理，实现共建共治共享？</strong></h3><p>平安是老百姓解决温饱后的第一需求，是极重要的民生，也是最基本的发展环境。</p>
<p>　社会治理是国家治理的重要领域，</p>
<p>加强和创新社会治理，必须夯实基层基础。</p>
<h3 id="如何理解“中国之治”背后的制度密码"><a href="#如何理解“中国之治”背后的制度密码" class="headerlink" title="如何理解“中国之治”背后的制度密码"></a><strong>如何理解“中国之治”背后的制度密码</strong></h3><p>我国国家制度和国家治理体系具有多方面的显著优势。</p>
<p>　中国共产党领导，是中国特色社会主义制度的最大优势，是我国国家制度和国家治理体系的“核心密码”</p>
<p>　始终代表最广大人民根本利益，是中国特色社会主义制度的本质属性，是我国国家制度和国家治理体系有效运行、充满活力的根本所在。</p>
<p>集中力量办大事，是中国特色社会主义制度的显著特征，</p>
<p>善于自我完善、自我发展，是中国特色社会主义制度的鲜明品格，</p>
<p> 新民主主义革命理论的核心问题是无产阶级的领导权</p>
<p>毛泽东指出，用（<strong>民主</strong> ）的方法解决人民内部矛盾，这是一个总方针。</p>
<p>中国特色社会主义理论体系”的科学概念是在哪一次会议上被确立下来的？：十七大</p>
<p>邓小平理论：十五大</p>
<p>科学发展观是在深入总结改革开放以来特别是党的（ ）以来实践经验的基础上形成和发展的：十六大</p>
<p>下列哪一个理论不是邓小平在南方谈话中提出的：社会主义初级阶段理论</p>
<p>（ ）是在对冷战结束后国际局势科学判断的基础上形成的。：“三个代表“重要思想</p>
<p>党的（ ）明确指出，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛：十九大</p>
<p>上重提“四个伟大”，即“伟大斗争、伟大工程、伟大事业、伟大梦想</p>
<p>四个伟大”中，起决定性作用的是：伟大工程</p>
<p>中国外交政策的宗旨是:维护世界和平、促进共同发展</p>
<p> 社会主义核心价值体系由马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、（ <strong>社会注意荣辱观</strong>）四个方面内容构成。</p>
<p>提出全面推进依法治国的总目标，即建设中国特色社会主义法治体系，建设社会主义法治国家</p>
<p>习近平强军思想，政治建军、（改革强军）、科技兴军、依法治军 </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据结构复习</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>