<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>绘梨衣</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 使用pytorch实现全连接网络和卷积神经网络用于人脸识别1、数据加载数据集包含40个人脸图像，每一个图像包含10张可以用于训练的人脸，具体如下：   每一个人脸中的十张图片具有很高的相似度：   数据加载采用PIL库开打开图片，转化为numpy类型的矩阵，具体演示如下： 1234567891011for path, subdirs, files in os.walk(&#39;orl&#x2F;&#39;):">
<meta property="og:type" content="article">
<meta property="og:title" content="绘梨衣">
<meta property="og:url" content="http://example.com/2022/11/21/report/index.html">
<meta property="og:site_name" content="绘梨衣">
<meta property="og:description" content="[toc] 使用pytorch实现全连接网络和卷积神经网络用于人脸识别1、数据加载数据集包含40个人脸图像，每一个图像包含10张可以用于训练的人脸，具体如下：   每一个人脸中的十张图片具有很高的相似度：   数据加载采用PIL库开打开图片，转化为numpy类型的矩阵，具体演示如下： 1234567891011for path, subdirs, files in os.walk(&#39;orl&#x2F;&#39;):">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712011600136.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712011656842.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712012101553.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712012130105.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712014145216.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712015003417.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712015836291.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712015300710.png">
<meta property="og:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712015340924.png">
<meta property="article:published_time" content="2022-11-21T13:09:37.150Z">
<meta property="article:modified_time" content="2022-11-21T12:59:53.930Z">
<meta property="article:author" content="绘梨衣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/21/report/report.assets/image-20220712011600136.png">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="绘梨衣" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">绘梨衣</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">MySQL,数据库</a> <a href="/tags/Summary/" style="font-size: 16.67px;">Summary</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8Flab2/" style="font-size: 10px;">分布式lab2</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18.33px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%BA%E8%AF%95/" style="font-size: 10px;">机试</a> <a href="/tags/%E6%B0%B4%E5%A1%98%E9%87%87%E6%A0%B7/" style="font-size: 10px;">水塘采样</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">算法与数据结构</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0-JVM-Java/" style="font-size: 10px;">线程池,JVM,Java</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 11.67px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.33px;">计算机网络</a> <a href="/tags/%E8%AE%B8%E6%84%BF/" style="font-size: 10px;">许愿</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a> <a href="/tags/%E9%AB%98%E9%A2%91%E9%A2%98/" style="font-size: 10px;">高频题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/mengchuang123/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">My study log.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang2.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-report" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/11/21/report/" class="article-date">
  	<time datetime="2022-11-21T13:09:37.150Z" itemprop="datePublished">2022-11-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--Table of Contents begin-->
        <!--  -->
          <!-- Table of Contents -->
        
        <!--Table of Contents end -->
        




        <p>[toc]</p>
<h1 id="使用pytorch实现全连接网络和卷积神经网络用于人脸识别"><a href="#使用pytorch实现全连接网络和卷积神经网络用于人脸识别" class="headerlink" title="使用pytorch实现全连接网络和卷积神经网络用于人脸识别"></a>使用pytorch实现全连接网络和卷积神经网络用于人脸识别</h1><h2 id="1、数据加载"><a href="#1、数据加载" class="headerlink" title="1、数据加载"></a>1、数据加载</h2><p>数据集包含40个人脸图像，每一个图像包含10张可以用于训练的人脸，具体如下：</p>
<img src="report.assets/image-20220712011600136.png" alt="image-20220712011600136" style="zoom:67%;">

<p>每一个人脸中的十张图片具有很高的相似度：</p>
<img src="report.assets/image-20220712011656842.png" alt="image-20220712011656842" style="zoom:50%;">

<p>数据加载采用<code>PIL</code>库开打开图片，转化为<code>numpy</code>类型的矩阵，具体演示如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> path, subdirs, files <span class="keyword">in</span> os.walk(<span class="string">'orl/'</span>):</span><br><span class="line">    labelNum +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> files:</span><br><span class="line">        <span class="comment"># if(filename[filename[]])</span></span><br><span class="line">        <span class="built_in">print</span>(filename)</span><br><span class="line">        <span class="keyword">if</span>(filename.split(<span class="string">'.'</span>)[<span class="number">1</span>]==<span class="string">"pgm"</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        f = os.path.join(path, filename)</span><br><span class="line">        target = filename[:filename.index(<span class="string">'.'</span>)]</span><br><span class="line">        <span class="built_in">print</span>(target)</span><br><span class="line">        img = Image.<span class="built_in">open</span>(f)</span><br></pre></td></tr></tbody></table></figure>



<h2 id="2、数据划分"><a href="#2、数据划分" class="headerlink" title="2、数据划分"></a>2、数据划分</h2><blockquote>
<p>由于每一个人脸仅仅包含10张图片，由此划分数据集和验证集时，我采用2:8的比例来进行数据划分。</p>
<p>选取其中2张人脸放入验证集，其他数据集均为训练集</p>
</blockquote>
<p>划分数据集的完整代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn  <span class="comment"># pytorch中最重要的模块，封装了神经网络相关的函数</span></span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F  <span class="comment"># 提供了一些常用的函数，如softmax</span></span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim  <span class="comment"># 优化模块，封装了求解模型的一些优化器，如Adam SGD</span></span><br><span class="line"><span class="keyword">from</span> torch.optim <span class="keyword">import</span> lr_scheduler  <span class="comment"># 学习率调整器，在训练过程中合理变动学习率</span></span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms  <span class="comment"># pytorch 视觉库中提供了一些数据变换的接口</span></span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets  <span class="comment"># pytorch 视觉库提供了加载数据集的接口</span></span><br><span class="line"></span><br><span class="line">X_train = []</span><br><span class="line">y_train = []</span><br><span class="line">X_test = []</span><br><span class="line">y_test = []</span><br><span class="line">number_train =<span class="number">1</span></span><br><span class="line">number_val = <span class="number">1</span></span><br><span class="line">labelNum = -<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> path, subdirs, files <span class="keyword">in</span> os.walk(<span class="string">'orl/'</span>):</span><br><span class="line">    labelNum +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> files:</span><br><span class="line">        <span class="comment"># if(filename[filename[]])</span></span><br><span class="line">        <span class="built_in">print</span>(filename)</span><br><span class="line">        <span class="keyword">if</span>(filename.split(<span class="string">'.'</span>)[<span class="number">1</span>]==<span class="string">"pgm"</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        f = os.path.join(path, filename)</span><br><span class="line">        target = filename[:filename.index(<span class="string">'.'</span>)]</span><br><span class="line">        <span class="built_in">print</span>(target)</span><br><span class="line">        img = Image.<span class="built_in">open</span>(f)</span><br><span class="line">        <span class="keyword">if</span>(target==<span class="string">'1'</span> <span class="keyword">or</span> target==<span class="string">'2'</span>):</span><br><span class="line">            img.save(<span class="string">f"data/val/<span class="subst">{number_val}</span>_<span class="subst">{labelNum}</span>.bmp"</span>)</span><br><span class="line">            number_val +=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            img.save(<span class="string">f"data/train/<span class="subst">{number_train}</span>_<span class="subst">{labelNum}</span>.bmp"</span>)</span><br><span class="line">            number_train +=<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">X_train = np.array(X_train)</span><br><span class="line">y_train = np.array(y_train)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(X_train.shape)</span><br><span class="line"><span class="built_in">print</span>(y_train.shape)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>划分以后的数据集为：<br><img src="report.assets/image-20220712012101553.png" alt="image-20220712012101553" style="zoom: 80%;"></p>
<img src="report.assets/image-20220712012130105.png" alt="image-20220712012130105" style="zoom: 50%;">

<p>其中文件的命名为：<code>序号-标签.bmp</code></p>
<p>其中序号是按照一定次序对所有图片进行排序，标签代表改图片数据哪一个人脸</p>
<h2 id="3、定义数据加载类"><a href="#3、定义数据加载类" class="headerlink" title="3、定义数据加载类"></a>3、定义数据加载类</h2><p>由于采用全连接网络和卷积神经网络的输入张量尺寸要求不同，由此需要定义两个不同的数据加载类。pytorch的数据加载类的定义如下：</p>
<p>自定义Dataset只需要最下面一个class,继承自Dataset类。有三个私有函数</p>
<p><code>def __init__(self, loader=default_loader):</code></p>
<p>这个里面一般要初始化一个<code>loader</code>,一个<code>images_path</code>的列表，一个<code>target</code>的列表</p>
<p><code>def __getitem__(self, index)：</code></p>
<p>这里吗就是在给你一个<code>index</code>的时候，你返回一个图片的<code>tensor</code>和<code>target</code>的<code>tensor</code>,使用了<code>loader</code>方法，经过 归一化，剪裁，类型转化，从图像变成<code>tensor</code></p>
<p><code>def __len__(self):</code></p>
<p>return你所有数据的个数</p>
<p>这三个综合起来看呢，其实就是你告诉它你所有数据的长度，它每次给你返回一个shuffle过的index,以这个方式遍历数据集，通过<code> __getitem__(self, index)</code>返回一组你要的<code>（input,target）</code></p>
<h3 id="全连接网络的数据加载类"><a href="#全连接网络的数据加载类" class="headerlink" title="全连接网络的数据加载类"></a>全连接网络的数据加载类</h3><p>全连接层的模型图片需要以一维度数组的形式输入，因此需要reshape成为<code>112*92</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LNNDataset</span>(<span class="params">torch.utils.data.Dataset</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, args, img_paths, aug=<span class="literal">False</span></span>):</span></span><br><span class="line">        self.args = args</span><br><span class="line">        self.img_paths = img_paths</span><br><span class="line">        <span class="comment"># self.mask_paths = mask_paths</span></span><br><span class="line">        self.aug = aug</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.img_paths)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, idx</span>):</span></span><br><span class="line">        img_path = self.img_paths[idx]</span><br><span class="line">        label_num = <span class="built_in">int</span>(img_path.split(<span class="string">'_'</span>)[<span class="number">1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取图像数据</span></span><br><span class="line">        npimage = np.array(Image.<span class="built_in">open</span>(img_path).convert(<span class="string">'L'</span>)).reshape(<span class="number">112</span>*<span class="number">92</span>,)</span><br><span class="line">        npmask = np.zeros(<span class="number">40</span>)</span><br><span class="line">        npmask[label_num-<span class="number">1</span>]=<span class="number">1.0</span></span><br><span class="line">        npmask.reshape((<span class="number">1</span>,<span class="number">40</span>))</span><br><span class="line">        npmask = npmask.astype(<span class="string">"float32"</span>)</span><br><span class="line">        npimage = npimage.astype(<span class="string">"float32"</span>)</span><br><span class="line">        <span class="keyword">return</span> npimage, npmask</span><br></pre></td></tr></tbody></table></figure>

<p>使用方法如下</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	train_img_paths = glob(<span class="string">r'data/train/*'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练数据集loader</span></span><br><span class="line">    train_dataset = CNNDataset(<span class="literal">None</span>, train_img_paths, <span class="literal">False</span>)</span><br><span class="line">    train_loader = torch.utils.data.DataLoader(</span><br><span class="line">        train_dataset,</span><br><span class="line">        batch_size=<span class="number">32</span>,</span><br><span class="line">        shuffle=<span class="literal">True</span>,</span><br><span class="line">        pin_memory=<span class="literal">True</span>,</span><br><span class="line">        drop_last=<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="CNN的数据加载类"><a href="#CNN的数据加载类" class="headerlink" title="CNN的数据加载类"></a>CNN的数据加载类</h3><p>CNN的输入为2维矩阵，我将图片重新<code>resize</code>成为<code>(64,64)</code>的尺寸输入</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNNDataset</span>(<span class="params">torch.utils.data.Dataset</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, args, img_paths, aug=<span class="literal">False</span></span>):</span></span><br><span class="line">        self.args = args</span><br><span class="line">        self.img_paths = img_paths</span><br><span class="line">        <span class="comment"># self.mask_paths = mask_paths</span></span><br><span class="line">        self.aug = aug</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.img_paths)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, idx</span>):</span></span><br><span class="line">        img_path = self.img_paths[idx]</span><br><span class="line">        label_num = <span class="built_in">int</span>(img_path.split(<span class="string">'_'</span>)[<span class="number">1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取图像数据</span></span><br><span class="line">        npimage = np.array(Image.<span class="built_in">open</span>(img_path).convert(<span class="string">'L'</span>).resize((<span class="number">64</span>,<span class="number">64</span>))).reshape((<span class="number">1</span>,<span class="number">64</span>,<span class="number">64</span>))</span><br><span class="line">        npmask = np.zeros(<span class="number">40</span>)</span><br><span class="line">        npmask[label_num-<span class="number">1</span>]=<span class="number">1.0</span></span><br><span class="line">        npmask.reshape((<span class="number">1</span>,<span class="number">40</span>))</span><br><span class="line">        npmask = npmask.astype(<span class="string">"float32"</span>)</span><br><span class="line">        npimage = npimage.astype(<span class="string">"float32"</span>)</span><br><span class="line">        <span class="keyword">return</span> npimage, npmask</span><br></pre></td></tr></tbody></table></figure>

<h2 id="4、模型创建"><a href="#4、模型创建" class="headerlink" title="4、模型创建"></a>4、模型创建</h2><h3 id="LNN模型搭建"><a href="#LNN模型搭建" class="headerlink" title="LNN模型搭建"></a>LNN模型搭建</h3><p>全连接网络由4层全连接层构成，每一层结果<code>Linear-&gt;ReLU</code> 由于图片是一个40类的多分类问题，由此采用<code>softmax</code>作为最后一层的输出</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LNN</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, h,w,out_classes</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(LNN, self).__init__()</span><br><span class="line">        self.height = h</span><br><span class="line">        self.weight = w</span><br><span class="line">        self.in_features = h*w</span><br><span class="line">        self.out_classes = out_classes</span><br><span class="line">        self.hideNum = self.in_features *<span class="number">10</span></span><br><span class="line"></span><br><span class="line">        self.inc = nn.Sequential(</span><br><span class="line">            nn.Linear(self.in_features, self.hideNum),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.1</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(self.hideNum,self.hideNum ),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(self.hideNum,self.hideNum ),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.2</span>),</span><br><span class="line">            nn.ReLU()</span><br><span class="line">            <span class="comment"># nn.Linear(self.hideNum*20,self.hideNum)</span></span><br><span class="line">        )</span><br><span class="line">        self.outc = nn.Linear(self.hideNum,self.out_classes)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        x = self.inc(x)</span><br><span class="line">        out = nn.Softmax(self.outc(x))</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></tbody></table></figure>

<p>打印具体参数如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">inc<span class="number">.0</span>.weight : torch.Size([<span class="number">1288</span>, <span class="number">10304</span>])</span><br><span class="line">inc<span class="number">.0</span>.bias : torch.Size([<span class="number">1288</span>])</span><br><span class="line">inc<span class="number">.3</span>.weight : torch.Size([<span class="number">161</span>, <span class="number">1288</span>])</span><br><span class="line">inc<span class="number">.3</span>.bias : torch.Size([<span class="number">161</span>])</span><br><span class="line">outc.weight : torch.Size([<span class="number">40</span>, <span class="number">161</span>])</span><br><span class="line">outc.bias : torch.Size([<span class="number">40</span>])</span><br></pre></td></tr></tbody></table></figure>



<h3 id="CNN模型搭建"><a href="#CNN模型搭建" class="headerlink" title="CNN模型搭建"></a>CNN模型搭建</h3><p>CNN借鉴<code>LeNet</code>的设计，采用卷积层作为特征提取器，后续采用3层全连接层作为分类器，具体参数设置可以看详细的代码注释</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设计模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(CNN, self).__init__()</span><br><span class="line">        <span class="comment"># 提取特征层</span></span><br><span class="line">        self.features = nn.Sequential(</span><br><span class="line">            <span class="comment"># 卷积层</span></span><br><span class="line">            <span class="comment"># 输入图像通道为 1，因为我们使用的是黑白图，单通道的</span></span><br><span class="line">            <span class="comment"># 输出通道为32（代表使用32个卷积核），一个卷积核产生一个单通道的特征图</span></span><br><span class="line">            <span class="comment"># 卷积核kernel_size的尺寸为 3 * 3，stride 代表每次卷积核的移动像素个数为1</span></span><br><span class="line">            <span class="comment"># padding 填充，为1代表在图像长宽都多了两个像素</span></span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">1</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),<span class="comment"># ((64-3+2*1)/1)+1=64  64*64*1 -&gt; 64*64*32</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment"># 批量归一化，跟上一层的out_channels大小相等，以下的通道规律也是必须要对应好的</span></span><br><span class="line">            <span class="comment"># nn.BatchNorm2d(num_features=32),   #64*64*32  》 64*64*32</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment"># 激活函数，inplace=true代表直接进行运算</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">32</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),  <span class="comment"># ((64-3+2*1)/1)+1=64  64*64*1 -&gt; 64*64*32</span></span><br><span class="line">            <span class="comment"># nn.BatchNorm2d(32),</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line"> </span><br><span class="line">            <span class="comment"># 最大池化层</span></span><br><span class="line">            <span class="comment"># kernel_size 为2 * 2的滑动窗口</span></span><br><span class="line">            <span class="comment"># stride为2，表示每次滑动距离为2个像素</span></span><br><span class="line">            <span class="comment"># 经过这一步，图像的大小变为1/4，即 16*16</span></span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            <span class="comment"># nn.BatchNorm2d(64),</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Conv2d(<span class="number">64</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            <span class="comment"># nn.BatchNorm2d(64),</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># 分类层</span></span><br><span class="line">        self.classifier = nn.Sequential(</span><br><span class="line">            <span class="comment"># p = 0.5 代表该层的每个权重有0.5的可能性为0</span></span><br><span class="line">            <span class="comment"># 这里是通道数64 * 图像大小16 * 16，然后输入到512个神经元中</span></span><br><span class="line">            nn.Linear(<span class="number">64</span> * <span class="number">16</span> * <span class="number">16</span>, <span class="number">512</span>),</span><br><span class="line">            <span class="comment"># nn.BatchNorm1d(512),</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, <span class="number">512</span>),</span><br><span class="line">            <span class="comment"># nn.BatchNorm1d(512),</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, <span class="number">40</span>)</span><br><span class="line">        )</span><br><span class="line">    <span class="comment"># 前向传递函数    </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="comment"># 经过特征提取层</span></span><br><span class="line">        x = self.features(x)</span><br><span class="line">        <span class="comment"># print(x.shape)</span></span><br><span class="line">        <span class="comment"># 输出结果必须展平成一维向量</span></span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">        x = self.classifier(x)</span><br><span class="line">        <span class="comment"># out = F.log_softmax(x, dim = 1)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># x = (x)</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></tbody></table></figure>

<p>打印具体参数网络如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">features<span class="number">.0</span>.weight : torch.Size([<span class="number">32</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">features<span class="number">.0</span>.bias : torch.Size([<span class="number">32</span>])</span><br><span class="line">features<span class="number">.2</span>.weight : torch.Size([<span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">features<span class="number">.2</span>.bias : torch.Size([<span class="number">32</span>])</span><br><span class="line">features<span class="number">.5</span>.weight : torch.Size([<span class="number">64</span>, <span class="number">32</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">features<span class="number">.5</span>.bias : torch.Size([<span class="number">64</span>])</span><br><span class="line">features<span class="number">.7</span>.weight : torch.Size([<span class="number">64</span>, <span class="number">64</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">features<span class="number">.7</span>.bias : torch.Size([<span class="number">64</span>])</span><br><span class="line">classifier<span class="number">.0</span>.weight : torch.Size([<span class="number">512</span>, <span class="number">16384</span>])</span><br><span class="line">classifier<span class="number">.0</span>.bias : torch.Size([<span class="number">512</span>])</span><br><span class="line">classifier<span class="number">.2</span>.weight : torch.Size([<span class="number">512</span>, <span class="number">512</span>])</span><br><span class="line">classifier<span class="number">.2</span>.bias : torch.Size([<span class="number">512</span>])</span><br><span class="line">classifier<span class="number">.4</span>.weight : torch.Size([<span class="number">40</span>, <span class="number">512</span>])</span><br><span class="line">classifier<span class="number">.4</span>.bias : torch.Size([<span class="number">40</span>])</span><br></pre></td></tr></tbody></table></figure>

<h2 id="5、训练"><a href="#5、训练" class="headerlink" title="5、训练"></a>5、训练</h2><p>总体的代码结构如下：</p>
<img src="report.assets/image-20220712014145216.png" alt="image-20220712014145216" style="zoom:80%;">

<p>训练主函数如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">"__main__"</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#变量调整</span></span><br><span class="line">    zxw_str = <span class="string">'cuda:0'</span></span><br><span class="line">    torch.cuda.set_device(<span class="number">0</span>)</span><br><span class="line">    device = torch.device(zxw_str <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">'cpu'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(device)</span><br><span class="line">    <span class="comment"># 初始化模型 将网络操作移动到GPU或者CPU</span></span><br><span class="line">    model = LNN(<span class="number">112</span>, <span class="number">92</span>, <span class="number">40</span>).to(device)</span><br><span class="line">    model = CNN().to(device)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        train(model,EPOCH, BATCH_SIZE, LEARNING_RATE, loss=<span class="string">"BCELoss"</span>, dimension=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        model_interrupted_file = os.path.join(current_filename, <span class="string">"INTERRUPTED.pth"</span>)</span><br><span class="line">        torch.save(model.state_dict(), model_interrupted_file)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'Saved interrupt'</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">except</span> SystemExit:</span><br><span class="line">            os._exit(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>其中用于训练的函数包含以下流程：</p>
<ul>
<li>数据加载与划分</li>
<li>损失函数的定义：均采用二进制交叉熵BCE</li>
<li>优化器的定义： LNN采用<code>SGD</code>， CNN采用<code>Adam</code></li>
<li>学习率等变量初始化</li>
<li>模型前向传播</li>
<li><code>loss</code>计算</li>
<li>梯度积累、反向传播</li>
<li>测试模型，保存最佳模型</li>
</ul>
<p>具体代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">        model,</span></span></span><br><span class="line"><span class="params"><span class="function">        epochs=<span class="number">5</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        batch_size=<span class="number">3</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        lr=<span class="number">0.00001</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        loss=<span class="string">"BCEWithLogitsLoss"</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        dimension=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function"></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># args.loss = loss</span></span><br><span class="line">    train_img_paths = glob(<span class="string">r'data/train/*'</span>)</span><br><span class="line">    val_img_paths = glob(<span class="string">r"data/val/*"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    train_dataset = LNNDataset(<span class="literal">None</span>, train_img_paths, <span class="literal">False</span>)</span><br><span class="line">    val_dataset = LNNDataset(<span class="literal">None</span>, val_img_paths,  <span class="literal">False</span>)</span><br><span class="line">    n_train = <span class="built_in">len</span>(train_dataset)</span><br><span class="line">    <span class="comment"># 加载数据集</span></span><br><span class="line">    train_loader = torch.utils.data.DataLoader(</span><br><span class="line">            train_dataset,</span><br><span class="line">            batch_size=batch_size,</span><br><span class="line">            shuffle=<span class="literal">True</span>,</span><br><span class="line">            num_workers = <span class="number">3</span>,</span><br><span class="line">            pin_memory=<span class="literal">True</span>,</span><br><span class="line">            drop_last=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    val_loader = torch.utils.data.DataLoader(</span><br><span class="line">        val_dataset,</span><br><span class="line">        batch_size=batch_size,</span><br><span class="line">        shuffle=<span class="literal">False</span>,</span><br><span class="line">        num_workers=<span class="number">3</span>,</span><br><span class="line">        pin_memory=<span class="literal">True</span>,</span><br><span class="line">        drop_last=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># SummaryWriter的作用就是，将数据以特定的格式存储到刚刚提到的那个文件夹中。</span></span><br><span class="line">    <span class="comment"># 这里传入的参数就是指向文件夹的路径，之后我们使用这个writer对象“拿出来”的任何数据都保存在这个路径之下</span></span><br><span class="line">    <span class="comment"># 我们已经将关心的数据拿出来了，接下来我们只需要在命令行运行：</span></span><br><span class="line">    <span class="comment"># tensorboard --logdir=./path/to/the/folder --port 8123</span></span><br><span class="line">    writer = SummaryWriter(log_dir=current_filename)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置loss函数</span></span><br><span class="line">    <span class="comment"># criterion=nn.CrossEntropyLoss().cuda()</span></span><br><span class="line">    <span class="comment"># criterion = Loss.BCEDiceLoss().cuda()</span></span><br><span class="line">    criterion = nn.BCEWithLogitsLoss().cuda()</span><br><span class="line">    <span class="comment">#添加2</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment"># optimizer = optim.RMSprop(model.parameters(), lr=lr, weight_decay=1e-8, momentum=0.9)</span></span><br><span class="line">    <span class="comment"># optimizer = optim.Adam(model.parameters(), lr=lr)</span></span><br><span class="line">    optimizer=optim.SGD(model.parameters(),lr=lr,momentum=<span class="number">0.6</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    best = <span class="number">0.0</span>  <span class="comment"># 代表best_sorce</span></span><br><span class="line">    global_step = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 进行循环</span></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        model.train()</span><br><span class="line">        epoch_loss = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加4</span></span><br><span class="line">        losses = AverageMeter()</span><br><span class="line">        pbar = tqdm(<span class="built_in">enumerate</span>(train_loader), total=<span class="built_in">len</span>(train_loader))</span><br><span class="line">        <span class="keyword">for</span> i, (<span class="built_in">input</span>, target) <span class="keyword">in</span> pbar:</span><br><span class="line">            <span class="built_in">input</span> = <span class="built_in">input</span>.to(<span class="string">f'cuda:<span class="subst">{<span class="number">0</span>}</span>'</span>)</span><br><span class="line">            <span class="comment"># print(input.shape)</span></span><br><span class="line">            target = target[<span class="number">0</span>].to(<span class="string">f'cuda:<span class="subst">{<span class="number">0</span>}</span>'</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 注意output</span></span><br><span class="line">            output = model(<span class="built_in">input</span>)</span><br><span class="line">            output = output.squeeze(dim=<span class="number">0</span>)</span><br><span class="line">            output = output.to(<span class="string">f'cuda:<span class="subst">{<span class="number">0</span>}</span>'</span>)</span><br><span class="line">            <span class="comment"># output = torch.sigmoid(output)</span></span><br><span class="line"></span><br><span class="line">            loss = criterion(output, target)</span><br><span class="line">            <span class="comment"># print(output)</span></span><br><span class="line">            <span class="comment"># print(target)</span></span><br><span class="line">            pbar.set_postfix(**{<span class="string">'loss(batch)'</span>: loss.item()})</span><br><span class="line">            <span class="comment"># 积累loss</span></span><br><span class="line">            losses.update(loss.item(), <span class="built_in">input</span>.size(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># compute gradient and do optimizing step</span></span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 这里的tag指定可视化时这个变量的名字，scalar_value是你要存的值，global_step可以理解为x轴坐标</span></span><br><span class="line">            writer.add_scalar(<span class="string">'Loss/train'</span>, loss.item(), global_step)</span><br><span class="line"></span><br><span class="line">            global_step += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> global_step % (n_train // (<span class="number">1</span> * batch_size)) == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f"\nlosses.avg:<span class="subst">{losses.avg}</span>"</span>+<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">                writer.add_scalar(<span class="string">'Accuracy/test'</span>, best, global_step)</span><br><span class="line"></span><br><span class="line">                dice_score = validate(val_loader, model)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"sorce:"</span>,dice_score)</span><br><span class="line">                <span class="keyword">if</span> (dice_score &gt; best):</span><br><span class="line">                    torch.save(model.state_dict(), <span class="string">"./model.pth"</span>)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># torch.save(model.module.state_dict() if isinstance(model, nn.DataParallel) else model.state_dict(), "model")</span></span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">'Saved the best model！'</span>)</span><br><span class="line">                    best = dice_score</span><br><span class="line">                <span class="comment">#添加1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        torch.cuda.empty_cache()</span><br><span class="line">    <span class="comment">#添加2</span></span><br><span class="line">    <span class="keyword">for</span> name, parameters <span class="keyword">in</span> model.named_parameters():</span><br><span class="line">        <span class="built_in">print</span>(name, <span class="string">':'</span>, parameters.size())</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>



<h3 id="可视化训练过程"><a href="#可视化训练过程" class="headerlink" title="可视化训练过程"></a>可视化训练过程</h3><p>采用tensorboard可视训练中结果</p>
<p>使用方法如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=./path/to/the/folder --port <span class="number">8123</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="report.assets/image-20220712015003417.png" alt="image-20220712015003417"></p>
<p>可以得到LNN模型训练时的loss变化情况如下：</p>
<p><img src="report.assets/image-20220712015836291.png" alt="image-20220712015836291"></p>
<p>CNN训练时的loss变化情况和精确度变化如下：</p>
<img src="report.assets/image-20220712015300710.png" alt="image-20220712015300710" style="zoom: 67%;">

<p><img src="report.assets/image-20220712015340924.png" alt="image-20220712015340924"></p>
<h2 id="6、测试"><a href="#6、测试" class="headerlink" title="6、测试"></a>6、测试</h2><p>CNN模型一边训练一边测试的结果如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">cuda:<span class="number">0</span></span><br><span class="line"><span class="number">100</span>%|████████████████████████████████████████████████████████████▏| <span class="number">316</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">143.32</span>it/s, loss(batch)=<span class="number">0.11</span>]</span><br><span class="line">losses.avg:<span class="number">0.1262858476518886</span></span><br><span class="line"></span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">329.39</span>it/s]</span><br><span class="line">sorce: <span class="number">0.45</span>███████████████████████████████████████▌                                   | <span class="number">45</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">449.66</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">103.24</span>it/s, loss(batch)=<span class="number">0.11</span></span><br><span class="line">  <span class="number">0</span>%|                                                                                          | <span class="number">0</span>/<span class="number">320</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s][W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">99</span>%|███████████████████████████████████████████████████████████▍| <span class="number">317</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">128.89</span>it/s, loss(batch)=<span class="number">0.089</span>]</span><br><span class="line">losses.avg:<span class="number">0.048734289640105996</span></span><br><span class="line">                                                                                                                      [W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool) | <span class="number">0</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s]</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">366.42</span>it/s]</span><br><span class="line">sorce: <span class="number">0.8125</span>█████████████████████████████████████▌                                   | <span class="number">45</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">445.66</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">98.98</span>it/s, loss(batch)=<span class="number">0.089</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">98</span>%|█████████████████████████████████████████████████████████ | <span class="number">315</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">137.81</span>it/s, loss(batch)=<span class="number">0.00106</span>]</span><br><span class="line">losses.avg:<span class="number">0.014101018167383472</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">356.35</span>it/s]</span><br><span class="line">sorce: <span class="number">0.925</span>██████████████████████████████████████████▌                               | <span class="number">49</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">486.27</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|███████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">99.27</span>it/s, loss(batch)=<span class="number">0.00106</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">95</span>%|███████████████████████████████████████████████████████▎  | <span class="number">305</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">138.65</span>it/s, loss(batch)=<span class="number">6.99e-5</span>]</span><br><span class="line">losses.avg:<span class="number">0.008796427908614035</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">354.54</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9625</span>█████████████████████████████████████████▌                               | <span class="number">49</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">488.98</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|██████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">104.42</span>it/s, loss(batch)=<span class="number">6.99e-5</span></span><br><span class="line">  <span class="number">0</span>%|                                                                                          | <span class="number">0</span>/<span class="number">320</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s][W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">99</span>%|█████████████████████████████████████████████████████████▎| <span class="number">316</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">132.91</span>it/s, loss(batch)=<span class="number">2.08e-6</span>]</span><br><span class="line">losses.avg:<span class="number">0.000890947185762403</span></span><br><span class="line">                                                                                                                      [W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool) | <span class="number">0</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s]</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">283.90</span>it/s]</span><br><span class="line">sorce: <span class="number">0.975</span>████████████████████████████████████████████████████████████████████████▉ | <span class="number">79</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">406.59</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|██████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">100.27</span>it/s, loss(batch)=<span class="number">2.08e-6</span></span><br><span class="line">  <span class="number">0</span>%|                                                                                          | <span class="number">0</span>/<span class="number">320</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s][W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">97</span>%|████████████████████████████████████████████████████████  | <span class="number">309</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">150.72</span>it/s, loss(batch)=<span class="number">2.18e-7</span>]</span><br><span class="line">losses.avg:<span class="number">0.0007580501704825771</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">352.93</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9875</span>████████████████████████████████████▌                                    | <span class="number">44</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">437.63</span>it/s]</span><br><span class="line">Saved the best model！</span><br><span class="line"><span class="number">100</span>%|██████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:03&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">105.10</span>it/s, loss(batch)=<span class="number">2.18e-7</span></span><br><span class="line">  <span class="number">0</span>%|                                                                                          | <span class="number">0</span>/<span class="number">320</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s][W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">97</span>%|█████████████████████████████████████████████████████████▏ | <span class="number">310</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">156.90</span>it/s, loss(batch)=<span class="number">1.2e-6</span>]</span><br><span class="line">losses.avg:<span class="number">2.7493558902874637e-05</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">357.51</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9875</span>█████████████████████████████████████████▌                               | <span class="number">49</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">478.23</span>it/s]</span><br><span class="line"><span class="number">100</span>%|███████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">121.00</span>it/s, loss(batch)=<span class="number">1.2e-6</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">97</span>%|████████████████████████████████████████████████████████▎ | <span class="number">311</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">133.11</span>it/s, loss(batch)=<span class="number">1.41e-5</span>]</span><br><span class="line">losses.avg:<span class="number">1.3495668100825531e-05</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">322.60</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9875</span>████████████████████████████████████████▌                                | <span class="number">48</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">477.16</span>it/s]</span><br><span class="line"><span class="number">100</span>%|██████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">110.65</span>it/s, loss(batch)=<span class="number">1.41e-5</span></span><br><span class="line">[W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">95</span>%|███████████████████████████████████████████████████████▎  | <span class="number">305</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">133.12</span>it/s, loss(batch)=<span class="number">1.78e-6</span>]</span><br><span class="line">losses.avg:<span class="number">8.97628888385238e-06</span></span><br><span class="line">                                                                                                                      [W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool) | <span class="number">0</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s]</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">354.86</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9875</span>████████████████████████████████▌                                        | <span class="number">40</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">398.45</span>it/s]</span><br><span class="line"><span class="number">100</span>%|██████████████████████████████████████████████████████████| <span class="number">320</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">111.79</span>it/s, loss(batch)=<span class="number">1.78e-6</span></span><br><span class="line">  <span class="number">0</span>%|                                                                                          | <span class="number">0</span>/<span class="number">320</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s][W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)</span><br><span class="line"> <span class="number">97</span>%|████████████████████████████████████████████████████████▉  | <span class="number">309</span>/<span class="number">320</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">132.38</span>it/s, loss(batch)=<span class="number">1.1e-6</span>]</span><br><span class="line">losses.avg:<span class="number">6.537066357339971e-06</span></span><br><span class="line">                                                                                                                      [W pthreadpool-cpp.cc:<span class="number">90</span>] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool) | <span class="number">0</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;?, ?it/s]</span><br><span class="line"><span class="number">100</span>%|█████████████████████████████████████████████████████████████████████████████████| <span class="number">80</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">325.74</span>it/s]</span><br><span class="line">sorce: <span class="number">0.9875</span>██████████████████████████████████████████▋                              | <span class="number">50</span>/<span class="number">80</span> [<span class="number">00</span>:<span class="number">00</span>&lt;<span class="number">00</span>:<span class="number">00</span>, <span class="number">495.18</span>it/s]</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>总结为，CNN模型经过10次循环，模型在测试集的精度达到了<code>98.75%</code></p>
<p>LNN经过56次循环，模型在测试集的精度达到了97.5%。</p>
<h2 id="7、分析"><a href="#7、分析" class="headerlink" title="7、分析"></a>7、分析</h2><p>由tensorboard的可视化结果可以看出，采用4层全连接网络对人脸进行识别时，选哟进行较长时间的训练，在训练56次epoch以后，得到的精度在测试集上为97.5%。而采用卷积网络作为特征提取时，模型训练难度大大下降，由可视化结果可以看出，相对比LNN，CNN在很短的时间内就去得了较高的精度，收敛速度明显变快。可以得出CNN实际上更适合用于图像的特征提取。</p>
<p>模型训练的部分参数设置如下：</p>
<p><strong>数据加载</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">train_loader = torch.utils.data.DataLoader(</span><br><span class="line">        train_dataset,</span><br><span class="line">        batch_size=batch_size,</span><br><span class="line">        shuffle=<span class="literal">True</span>,</span><br><span class="line">        num_workers = <span class="number">3</span>,</span><br><span class="line">        pin_memory=<span class="literal">True</span>,</span><br><span class="line">        drop_last=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">val_loader = torch.utils.data.DataLoader(</span><br><span class="line">    val_dataset,</span><br><span class="line">    batch_size=batch_size,</span><br><span class="line">    shuffle=<span class="literal">False</span>,</span><br><span class="line">    num_workers=<span class="number">3</span>,</span><br><span class="line">    pin_memory=<span class="literal">True</span>,</span><br><span class="line">    drop_last=<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>LNN</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">初始学习率 lr = 0.001</span><br><span class="line">batch size 1</span><br><span class="line">优化器 optimizer=optim.SGD(model.parameters(),lr=lr,momentum=0.6)</span><br><span class="line">损失函数 criterion = nn.BCEWithLogitsLoss().cuda()</span><br></pre></td></tr></tbody></table></figure>

<p><strong>CNN</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">初始学习率 lr = 0.0001</span><br><span class="line">b</span><br><span class="line">优化器 optimizer = optim.Adam(model.parameters(), lr=lr)</span><br><span class="line">损失函数 criterion = nn.BCEWithLogitsLoss().cuda()</span><br></pre></td></tr></tbody></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/21/tinyKV/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 绘梨衣
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>